# STEMApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/com/android/ihsteachers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timetable.json
app/src/main/res/anim/: item_animation_slide_from_right.xml  no_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: blue_cerulean_gradient.xml  blue_cerulean_gradient_curve.xml  bottom_nav_selector.xml  btn_color_accent_curved_radius.xml  btn_green_curved_radius.xml  btn_home_row.xml  btn_primary_curved_radius_clicked.xml  btn_primary_curved_radius_default.xml  btn_profile_background.xml  btn_profile_clicked.xml  btn_profile_default.xml  btn_themed_curved_radius.xml  btn_transparent_curved_radius_clicked.xml  btn_transparent_curved_radius_default.xml  card_view_background_color.xml  checkbox_selector.xml  curved_white_background_clicked.xml  curved_white_background_default.xml  date_tab_selected_background.xml  divider_style.xml  fiery_rose_gradient.xml  fiery_rose_gradient_curve.xml  green_background_clicked.xml  green_background_default.xml  home_info_data_backfround_curved.xml  ic_appointment.xml  ic_attention.xml  ic_books_stack.xml  ic_calendar_clock_time.xml  ic_calendar_day.xml  ic_calendar_day_fifteen.xml  ic_calendar_day_fifteen_clicked.xml  ic_check_circular_button.xml  ic_circle.xml  ic_classes_so_far.xml  ic_close.xml  ic_dashboard.xml  ic_dashboard_clicked.xml  ic_events.xml  ic_file.xml  (+49 more)
app/src/main/res/drawable-v23/: splash_screen_background.xml
app/src/main/res/layout/: activity_assigned.xml  activity_assigned_subject.xml  activity_change_password.xml  activity_class_details.xml  activity_classes.xml  activity_contact_admin.xml  activity_covered_so_far.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_grouped_classes.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_terms_result_filter.xml  activity_video_view.xml  activity_view_doc.xml  activity_welcome.xml  app_bar_main.xml  assigned_row_item.xml  attachment_files_row.xml  chat_row_layout.xml  classes_row_layout.xml  content_main.xml  dialog_load_files.xml  fragment_assigned.xml  fragment_home.xml  fragment_home_list.xml  fragment_my_classes.xml  fragment_my_covered.xml  fragment_notifications.xml  fragment_one.xml  fragment_settings.xml  fragment_three.xml  fragment_time_table.xml  fragment_time_table_dialog.xml  fragment_two.xml  grouped_classes_row.xml  nav_header_main.xml  notification_row_layout.xml  simple_spinner_dropdown.xml  (+6 more)
app/src/main/res/layout-v21/: activity_assigned.xml  activity_grouped_classes.xml  activity_splash.xml  activity_welcome.xml  fragment_home.xml  grouped_classes_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_bar.xml  class_details_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w380dp/: dimens.xml
app/src/main/res/values-w410dp/: dimens.xml
app/src/test/java/app/com/android/ihsteachers/: ExampleUnitTest.kt
vpproject/: IHSTeachers.vpp  (+4 more)
(+73 files in other folders)
