<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSuperLightGray"
    tools:context=".main.activity.GroupedClassesActivity">

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/date_tablayout_container_height"
        android:background="@color/colorBlueCerulean"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/filter_tab_padding_top_bottom"
        android:paddingEnd="@dimen/date_layout_padding_left_right"
        android:paddingStart="@dimen/date_layout_padding_left_right"
        android:paddingTop="@dimen/filter_tab_padding_top_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/spinner_background_layout">

            <ImageView
                android:id="@+id/imgSpinnerTermIcon"
                android:layout_width="@dimen/spinner_divider_width_height"
                android:layout_height="@dimen/spinner_divider_width_height"
                android:contentDescription="@string/str_spinner_img_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/spinner_divider_white" />

            <Spinner
                android:id="@+id/spnFilterTerm"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinner_filter_height"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/spinner_background_layout">

            <ImageView
                android:id="@+id/imgSpinnerSubjectIcon"
                android:layout_width="@dimen/spinner_divider_width_height"
                android:layout_height="@dimen/spinner_divider_width_height"
                android:contentDescription="@string/str_spinner_img_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/spinner_divider_white" />

            <Spinner
                android:id="@+id/spnFilterSubjects"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinner_filter_height"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:visibility="gone" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/spinner_background_layout"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgSpinnerClassIcon"
                android:layout_width="@dimen/spinner_divider_width_height"
                android:layout_height="@dimen/spinner_divider_width_height"
                android:contentDescription="@string/str_spinner_img_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/spinner_divider_white" />

            <Spinner
                android:id="@+id/spnFilterClass"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinner_filter_height"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarTimeTable"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

  <!--  <android.support.v7.widget.CardView
        android:id="@+id/classGroupRow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/class_group_row_height"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/txt_home_welcome_top_margin"
        android:clickable="true"
        android:focusable="true"
        android:transitionName="classGroupRow"
        app:cardCornerRadius="@dimen/cardCurvedRadius"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateLayout"> -->

    <LinearLayout
        android:id="@+id/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:transitionName="classGroupRow"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateLayout">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/card_padding_top_bottom"
            android:paddingEnd="@dimen/home_row_padding_end"
            android:paddingStart="@dimen/text_margin"
            android:paddingTop="@dimen/card_padding_top_bottom">

            <TextView
                android:id="@+id/txtClassGroupTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/str_topic"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/edit_profile_title_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/str_dashboard_icon_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_round_down_arrow" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

  <!--  </android.support.v7.widget.CardView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTimeTableList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorBackground" />

</android.support.constraint.ConstraintLayout>