<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/txtLoadDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_regular"
        android:text="@string/str_download_file"
        android:textSize="@dimen/edit_profile_title_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txtLoadDialogTitle"
        tools:layout_editor_absoluteX="16dp">

        <ProgressBar
            android:id="@+id/progressBarLoading"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/class_details_top_bottom_padding"
            android:layout_marginTop="@dimen/class_details_top_bottom_padding"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/txtProgressCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_bold"
            android:textSize="@dimen/btn_get_started_text_size" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>