<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".main.fragments.FragmentMyCovered">

    <android.support.v7.widget.CardView
        android:id="@+id/crdMyCovered"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/fragCoveredBottomContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <app.com.android.ihsteachers.providers.RoundedTopImageView
                android:id="@+id/imgCoveredTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_title_img_height"
                android:scaleType="centerCrop"
                android:src="@drawable/my_covered_title_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtMyCoveredClassesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:gravity="center_horizontal"
                android:text="@string/str_my_covered_classes"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/home_title_content_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgCoveredTitle" />

            <ImageView
                android:id="@+id/imgCoveredSmiley"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/imgSmileyTopMargin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMyCoveredClassesTitle"
                app:srcCompat="@drawable/ic_happy" />

            <TextView
                android:id="@+id/txtProgressReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:textColor="@color/colorMidGray"
                android:textSize="@dimen/forgot_pass_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgCoveredSmiley" />

            <ProgressBar
                android:id="@+id/progressBarRateCovered"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/progressbar_margin_left_right"
                android:layout_marginStart="@dimen/progressbar_margin_left_right"
                android:progressDrawable="@drawable/percentage_progressbar_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtProgressReport" />

            <TextView
                android:id="@+id/txtPercentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_bold"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/tab_day_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBarRateCovered" />

            <ProgressBar
                android:id="@+id/progressBarCoveredSubjects"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/fragCoveredBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtCoveredBottomInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/str_covered_bottom_info"
            android:textColor="@color/colorMidGray"
            android:textSize="@dimen/tab_day_text_size" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbCovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="15dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fragCoveredBottomContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_up_arrow" />

</android.support.constraint.ConstraintLayout>