<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".welcome.fragment.FragmentThree">

    <ImageView
        android:id="@+id/imgLaunchThreeBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGoToLogin"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_curved_height"
        android:layout_marginBottom="@dimen/welcome_get_started_button_margin_bottom"
        android:layout_marginEnd="@dimen/welcome_padding_start_end"
        android:layout_marginStart="@dimen/welcome_padding_start_end"
        android:background="@drawable/btn_color_accent_curved_radius"
        android:fontFamily="@font/proxima_nova_regular"
        android:text="@string/str_get_started"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/btn_get_started_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>